[SKIN_INFO]
name = Roxor
autor = lionel_om
date = 01/09/2005
info1 = %SINGER%%NEW_LINE%%SONG%%NEW_LINE%%ALBUM%
info2 = %ELAPS%
info3 = -%TTL%
info4 = %SONG%

; Info chanson
[FONT1]
police = Lucida Console
size = 9
bold = 1
italic = 0
underline = 0
color = 55031

; Title
[FONT2]
police = Lucida Console
size = 11
bold = 1
italic = 0
underline = 1
color = 16777215

; sTitle
[FONT3]
police = Lucida Console
size = 10
bold = 1
italic = 0
underline = 0
color = 15790320

; list
[FONT4]
police = Lucida Console
size = 8
bold = 0
italic = 0
underline = 0
color = 10789024


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre principale
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[PREV]
posX = 132
posY = 153
width = 30
height = 16

[PAUSE]
posX = 168
posY = 153
width = 30
height = 16

[PLAY]
posX = 204
posY = 153
width = 48
height = 16

[STOP]
posX = 258
posY = 153
width = 30
height = 16

[NEXT]
posX = 294
posY = 153
width = 30
height = 16

[OPEN]
posX = 330
posY = 153
width = 30
height = 16

[INFO_SONG1]
posX = 136
posY = 73
width = 223
height = 37

[INFO_SONG2]
posX = 171
posY = 116
width = 70
height = 13

[INFO_SONG3]
posX = 277
posY = 116
width = 70
height = 13

[TRACK_POS]
posX = 126
posY = 132
width = 240
height = 20

[TRACK_VOL]
posX = 91
posY = 13
width = 20
height = 60

[TRACK_BAL]
posX = 384
posY = 13
width = 20
height = 60


[OPEN_PL]
posX = 137
posY = 40
width = 30
height = 23

[OPEN_SKIN]
posX = 173
posY = 40
width = 30
height = 23

[OPEN_BD]
posX = 246
posY = 40
width = 30
height = 23

[OPEN_CONF]
posX = 209
posY = 40
width = 30
height = 23

[EXIT]
posX = 357
posY = 38
width = 15
height = 11

[REDUC]
posX = 342
posY = 38
width = 15
height = 7

[SYSTRAY]
posX = 327
posY = 38
width = 15
height = 7


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre de la PlayList
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[PL_LIST]
posX = 73
posY = 26
width = 322
height = 253

[PL_TITLE]
posX = 89
posY = 9
width = 240
height = 17


[PL_OPEN]
posX = 345
posY = 8
width = 16
height = 16

[PL_SAVE]
posX = 365
posY = 8
width = 16
height = 16

[PL_NEW]
posX = 325
posY = 8
width = 16
height = 16

[PL_EXIT]
posX = 385
posY = 8
width = 15
height = 15

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre de choix du Skin
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[SK_TITLE]
posX = 12
posY = 8
width = 200
height = 17

[SK_LIST]
posX = 10
posY = 26
width = 150
height = 120

[SK_OK]
posX = 50
posY = 146
width = 60
height = 20

[SK_VIEW]
posX = 170
posY = 29
width = 154
height = 128

[SK_EXIT]
posX = 316
posY = 8
width = 15
height = 15




; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre de configuration
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[CF_TITLE]
posX = 12
posY = 8
width = 190
height = 17

[CF_EXIT]
posX = 361
posY = 8
width = 15
height = 15

[CF_SCROLL]
posX = 8
posY = 28
width = 370
height = 400
param1 = 350
param2 = 400

; Les Gadgets des dossiers
[CF_FOLD_LBL]
posX = 5
posY = 5
width = 300
height = 15

[CF_FOLD_LIST]
posX = 10
posY = 25
width = 335
height = 60

[CF_FOLD_NEW]
posX = 100
posY = 90
width = 70
height = 20

[CF_FOLD_DEL]
posX = 180
posY = 90
width = 70
height = 20

; Les Gadgets des extensions
[CF_EXT_LBL]
posX = 5
posY = 130
width = 300
height = 15

[CF_EXT_LIST]
posX = 10
posY = 150
width = 250
height = 60

[CF_EXT_NEW]
posX = 270
posY = 155
width = 70
height = 20

[CF_EXT_DEL]
posX = 270
posY = 185
width = 70
height = 20

; Les Gadgets des langages
[CF_LANG_LBL]
posX = 5
posY = 230
width = 300
height = 15

[CF_LANG_LIST]
posX = 10
posY = 250
width = 250
height = 60

; Les Gadgets de l'analyse
[CF_SRC_LBL]
posX = 5
posY = 330
width = 300
height = 15

[CF_SRC_LBL1]
posX = 60
posY = 350
width = 245
height = 15

[CF_SRC_LBL2]
posX = 60
posY = 365
width = 280
height = 15

[CF_SRC_TEXT]
posX = 15
posY = 350
width = 35
height = 20
param1 = 8192


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre de recherche de musiques
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


[SRC_TITLE]
posX = 12
posY = 8
width = 140
height = 17

[SRC_EXIT]
posX = 380
posY = 8
width = 15
height = 15

[SRC_NOM_LBL]
posX = 10
posY = 33
width = 135
height = 15

[SRC_NOM_TEXT]
posX = 149
posY = 30
width = 120
height = 20

[SRC_NOM_BT]
posX = 285
posY = 30
width = 100
height = 20


[SRC_CHK_SONG]
posX = 270
posY = 60
width = 120
height = 15

[SRC_CHK_ART]
posX = 270
posY = 80
width = 120
height = 15

[SRC_CHK_ALB]
posX = 270
posY = 100
width = 120
height = 15


[SRC_RESULT]
posX = 10
posY = 60
width = 250
height = 15

[SRC_LIST]
posX = 10
posY = 80
width = 250
height = 160

[SRC_ADD_PL]
posX = 270
posY = 145
width = 120
height = 20

[SRC_ADD_ALL]
posX = 270
posY = 170
width = 120
height = 20


[SRC_BAR]
posX = 140
posY = 248
width = 250
height = 15
param1 = 0
param2 = 16777215

[SRC_BT_SRC]
posX = 10
posY = 245
width = 120
height = 20

[SRC_PROGRESS]
posX = 265
posY = 232
width = 130
height = 15
param1 = 1
