[SKIN_INFO]
name = GreySkin
autor = b!g b@$s
date = 18/07/2005
info1 = %INFO1% : %SINGER%%NEW_LINE%%INFO2% : %SONG%
info2 = 
info3 = 
info4 = %MINIALP% - %TRACK% - %SONG%

; Info chanson
[FONT1]
police = MS Sans Serif
size = 8
bold = 0
italic = 0
underline = 0
color = 16711680

; Title
[FONT2]
police = MS Sans Serif
size = 10
bold = 1
italic = 0
underline = 1
color = 16711680

; sTitle
[FONT3]
police = Monotype Corsiva
size = 11
bold = 1
italic = 0
underline = 0
color = 16711680

; list
[FONT4]
police = MS Sans Serif
size = 8
bold = 0
italic = 0
underline = 0
color = 16711680



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre principale
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[PLAY]
posX = 40
posY = 65
width = 23
height = 23
show = 1

[PAUSE]
posX = 40
posY = 65
width = 23
height = 23
show = 0
hide = 1

[STOP]
posX = 65
posY = 65
width = 23
height = 23

[OPEN]
posX = 120
posY = 65
width = 23
height = 23

[PREV]
posX = 15
posY = 65
width = 23
height = 23

[NEXT]
posX = 90
posY = 65
width = 23
height = 23

[INFO_SONG1]
posX = 16
posY = 25
width = 143
height = 27

[INFO_SONG2]
hide = 1

[INFO_SONG3]
hide = 1

[TRACK_POS]
posX = 11
posY = 90
width = 138
height = 20

[TRACK_VOL]
posX = 170
posY = 70
width = 50
height = 20

[TRACK_BAL]
posX = 170
posY = 90
width = 50
height = 20


[OPEN_PL]
posX = 170
posY = 25
width = 21
height = 19

[OPEN_SKIN]
posX = 170
posY = 45
width = 21
height = 19

[OPEN_BD]
posX = 197
posY = 25
width = 21
height = 19

[OPEN_CONF]
posX = 197
posY = 45
width = 22
height = 19

[EXIT]
posX = 200
posY = 5
width = 15
height = 15

[REDUC]
posX = 180
posY = 5
width = 15
height = 15

[SYSTRAY]
posX = 165
posY = 6
width = 15
height = 15


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre de la PlayList
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[PL_EXIT]
posX = 235
posY = 5
width = 15
height = 15

[PL_LIST]
posX = 10
posY = 25
width = 232
height = 213
param1 = 1

[PL_TITLE]
posX = 12
posY = 7
width = 150
height = 17


[PL_OPEN]
posX = 195
posY = 5
width = 16
height = 14

[PL_SAVE]
posX = 215
posY = 5
width = 16
height = 14

[PL_NEW]
posX = 175
posY = 5
width = 16
height = 14



; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre de choix du Skin
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[SK_TITLE]
posX = 12
posY = 7
width = 140
height = 17

[SK_LIST]
posX = 10
posY = 25
width = 150
height = 120

[SK_OK]
posX = 50
posY = 150
width = 60
height = 20

[SK_VIEW]
posX = 170
posY = 29
width = 154
height = 128

[SK_EXIT]
posX = 316
posY = 5
width = 15
height = 15




; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre de configuration
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[CF_TITLE]
posX = 12
posY = 6
width = 140
height = 17

[CF_EXIT]
posX = 311
posY = 5
width = 15
height = 15

[CF_SCROLL]
posX = 5
posY = 25
width = 320
height = 227
param1 = 300
param2 = 400

; Les Gadgets des dossiers
[CF_FOLD_LBL]
posX = 5
posY = 5
width = 250
height = 15

[CF_FOLD_LIST]
posX = 10
posY = 25
width = 285
height = 60

[CF_FOLD_NEW]
posX = 75
posY = 90
width = 70
height = 20

[CF_FOLD_DEL]
posX = 155
posY = 90
width = 70
height = 20

; Les Gadgets des extensions
[CF_EXT_LBL]
posX = 5
posY = 130
width = 250
height = 15

[CF_EXT_LIST]
posX = 10
posY = 150
width = 200
height = 60

[CF_EXT_NEW]
posX = 220
posY = 155
width = 70
height = 20

[CF_EXT_DEL]
posX = 220
posY = 185
width = 70
height = 20

; Les Gadgets des langages
[CF_LANG_LBL]
posX = 5
posY = 230
width = 250
height = 15

[CF_LANG_LIST]
posX = 10
posY = 250
width = 200
height = 60

; Les Gadgets de l'analyse
[CF_SRC_LBL]
posX = 5
posY = 330
width = 250
height = 15

[CF_SRC_LBL1]
posX = 60
posY = 350
width = 195
height = 15

[CF_SRC_LBL2]
posX = 60
posY = 365
width = 195
height = 15

[CF_SRC_TEXT]
posX = 15
posY = 350
width = 35
height = 20
param1 = 8192


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 				Fenetre de recherche de musiques
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


[SRC_TITLE]
posX = 12
posY = 6
width = 140
height = 17

[SRC_EXIT]
posX = 380
posY = 5
width = 15
height = 15

[SRC_NOM_LBL]
posX = 10
posY = 33
width = 120
height = 15

[SRC_NOM_TEXT]
posX = 135
posY = 30
width = 125
height = 20

[SRC_NOM_BT]
posX = 280
posY = 30
width = 100
height = 20


[SRC_CHK_SONG]
posX = 270
posY = 60
width = 120
height = 15

[SRC_CHK_ART]
posX = 270
posY = 80
width = 120
height = 15

[SRC_CHK_ALB]
posX = 270
posY = 100
width = 120
height = 15


[SRC_RESULT]
posX = 10
posY = 60
width = 140
height = 15

[SRC_LIST]
posX = 10
posY = 80
width = 250
height = 160
param1 = 1

[SRC_ADD_PL]
posX = 270
posY = 135
width = 120
height = 20

[SRC_ADD_ALL]
posX = 270
posY = 160
width = 120
height = 20


[SRC_BAR]
posX = 140
posY = 253
width = 250
height = 15
param1 = 16711680
param2 = 16777215

[SRC_BT_SRC]
posX = 10
posY = 250
width = 120
height = 20

[SRC_PROGRESS]
posX = 270
posY = 230
width = 120
height = 15
param1 = 1
